{
  "name": "github2fa",
  "displayName": "Github 2FA",
  "version": "1.3.0",
  "description": "Easy GitHub 2FA authentication.",
  "author": "shisongyan. <songyan_shi@163.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.56.1",
    "@douyinfe/semi-illustrations": "^2.56.1",
    "@douyinfe/semi-ui": "^2.56.1",
    "@plasmohq/storage": "^1.9.3",
    "jsqr": "^1.4.0",
    "otplib": "^12.0.1",
    "plasmo": "0.85.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAob+v5tcoQpz22SjD0lYWXGBHs1/91sn7BBRsJjWo1fhOipudYLpH7YwqNQ6jo8j5cIwkRCXY1aPaAdCeVvq2UXqL1OhxLOgdzY+rUU1YHVaaHBKp9VscnQh8MF1s1qPOoXJLncTrtbcrJ6R5HAcIQ10gHIRzrO/50BlhKT/Vggk9T1Fsk3Lfj9CtHfVj7cmlfHkdzi/IvZXr22voYmW0cpvPzLHmTtOv8CzsrmkGvhiRvEqray7tb9IH5DxAtK5D2nebP8O/IOASQpxV+W9xygVSctMZVUT5JG29xAOuM/6DdcJclM56km68jTVtwXKe1qHGyx7bBJPJF1TiSUGFgQIDAQAB",
    "permissions": [
      "tabs",
      "identity",
      "identity.email",
      "contextMenus"
    ],
    "oauth2": {
      "client_id": "781103833148-4244ebs19kcrp9ehi5kntvrf07ddg7dj.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/gmail.compose"
      ]
    },
    "host_permissions": [
      "https://*/*"
    ]
  }
}
